# chat-application

user-service/: build.gradle
user-service/src/main/java/com/chat/userservice/: UserServiceApplication.java
user-service/src/main/java/com/chat/userservice/config/: AppConfig.java
user-service/src/main/java/com/chat/userservice/controller/: SsoController.java
user-service/src/main/java/com/chat/userservice/dto/: RegisterDto.java  SmsReSendDto.java  SmsVerificationDto.java  SmsVerificationResponseDto.java  UserDto.java
user-service/src/main/java/com/chat/userservice/dto/sso/: LoginDto.java  RequestDto.java  ResponseDto.java
user-service/src/main/java/com/chat/userservice/entity/: SmsHistoryEntity.java  UserEntity.java
user-service/src/main/java/com/chat/userservice/entity/sso/: FileEntity.java  (+9 more)
user-service/src/main/java/com/chat/userservice/enums/: AppLang.java  CandidateType.java  SmsStatus.java  SmsType.java  Status.java
user-service/src/main/java/com/chat/userservice/exps/: CustomExceptionHandler.java  ErrorDetails.java  RecordBadRequestException.java  RecordNotFoundException.java  SmsException.java
user-service/src/main/java/com/chat/userservice/repository/: FileInfoRepository.java  SmsHistoryRepository.java  UserRepository.java
user-service/src/main/java/com/chat/userservice/service/: ResourceBundleService.java  ResourceBundleServiceImpl.java  SmsSenderService.java  UserService.java
user-service/src/main/java/com/chat/userservice/utils/: BASE64DecodedMultipartFile.java  RandomUtil.java
user-service/src/main/resources/: application.properties
(+35 files in other folders)
