spring.application.name=user-service
server.port=8001
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# ===============================
#       DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5434/chat-application-iiv
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
# ===============================
#       JPA
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
# ===============================
#       SSO
# ===============================
sso.url=https://idapi.iiv.uz/api/
sso.clientId=a02cb53c-a0ea-4af4-8bf3-78528fe39aa5
sso.clientSecret=1RyupkB74f0lfekzESEBOQEh3GvRJglc

sms.text="E-NOMZOD sms xizmati. Ushbu kodni hechkimga bermang! Kod: "
filepath=/uploads/